A graph of size 10 generated with temperature 2,5 has a max flow calculated as 60. It took 1,2617ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 17. It took 0,0715ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 32. It took 0,064ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 19. It took 0,077ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 26. It took 0,0513ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 24. It took 0,0209ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 8. It took 0,0263ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 14. It took 0,0462ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 34. It took 0,1019ms. At 31.03.202511_16.
A graph of size 10 generated with temperature 2,5 has a max flow calculated as 16. It took 0,0378ms. At 31.03.202511_16.
