A graph of size 20000 generated with temperature 1 has a max flow calculated as 14. It took 58688,3171ms. At 30.03.202516_49.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 14. It took 46717,6634ms. At 30.03.202516_50.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 21. It took 72600,971ms. At 30.03.202516_51.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 5. It took 38157,534ms. At 30.03.202516_52.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 8. It took 36512,4271ms. At 30.03.202516_53.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 18. It took 73456,3591ms. At 30.03.202516_54.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 12. It took 58281,6834ms. At 30.03.202516_55.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 17. It took 60065,7117ms. At 30.03.202516_56.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 3. It took 397,9452ms. At 30.03.202516_56.
A graph of size 20000 generated with temperature 1 has a max flow calculated as 4. It took 21508,7876ms. At 30.03.202516_56.
