A graph of size 50000 generated with temperature 1 has a max flow calculated as 6. It took 37037,4973ms. At 30.03.202518_22.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 7. It took 337225,2159ms. At 30.03.202518_27.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 15. It took 503711,4679ms. At 30.03.202518_36.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 5. It took 99637,2992ms. At 30.03.202518_37.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 21. It took 756186,493ms. At 30.03.202518_50.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 16. It took 503185,6935ms. At 30.03.202518_58.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 1. It took 58933,2417ms. At 30.03.202518_59.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 20. It took 556770,1755ms. At 30.03.202519_09.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 25. It took 456764,6527ms. At 30.03.202519_16.
A graph of size 50000 generated with temperature 1 has a max flow calculated as 3. It took 143247,4682ms. At 30.03.202519_19.
