A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 54. It took 328517,2592ms. At 31.03.202511_35.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 20. It took 80049,3936ms. At 31.03.202511_37.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 60. It took 197816,6477ms. At 31.03.202511_40.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 24. It took 132402,6905ms. At 31.03.202511_42.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 18. It took 111201,3289ms. At 31.03.202511_44.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 31. It took 129167,2256ms. At 31.03.202511_46.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 41. It took 198519,1097ms. At 31.03.202511_50.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 40. It took 217890,6054ms. At 31.03.202511_53.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 9. It took 83223,7088ms. At 31.03.202511_55.
A graph of size 30000 generated with temperature 2,5 has a max flow calculated as 59. It took 165786,028ms. At 31.03.202511_57.
