A graph of size 30000 generated with temperature 1 has a max flow calculated as 13. It took 118745,5679ms. At 30.03.202516_58.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 23. It took 188582,5999ms. At 30.03.202517_01.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 25. It took 3502348,7614ms. At 30.03.202518_00.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 27. It took 262979,2949ms. At 30.03.202518_04.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 25. It took 273808,0677ms. At 30.03.202518_09.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 5. It took 220,2388ms. At 30.03.202518_09.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 19. It took 152949,2906ms. At 30.03.202518_11.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 29. It took 268707,2287ms. At 30.03.202518_16.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 19. It took 186277,0558ms. At 30.03.202518_19.
A graph of size 30000 generated with temperature 1 has a max flow calculated as 13. It took 140021,5348ms. At 30.03.202518_21.
