A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 69. It took 458,2409ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 26. It took 181,0615ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 59. It took 451,2476ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 28. It took 99,9927ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 29. It took 54,3649ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 30. It took 119,2845ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 55. It took 312,5638ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 98. It took 530,5393ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 18. It took 90,0357ms. At 31.03.202511_16.
A graph of size 1000 generated with temperature 2,5 has a max flow calculated as 59. It took 236,1259ms. At 31.03.202511_16.
