A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 46. It took 138051,509ms. At 31.03.202511_22.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 31. It took 86712,373ms. At 31.03.202511_24.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 4. It took 4603,0376ms. At 31.03.202511_24.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 19. It took 52627,3568ms. At 31.03.202511_25.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 18. It took 32075,677ms. At 31.03.202511_25.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 46. It took 83033,0314ms. At 31.03.202511_26.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 32. It took 61051,6788ms. At 31.03.202511_27.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 19. It took 52661,6539ms. At 31.03.202511_28.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 10. It took 36668,3556ms. At 31.03.202511_29.
A graph of size 20000 generated with temperature 2,5 has a max flow calculated as 29. It took 59738,0258ms. At 31.03.202511_30.
