A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 34. It took 487782,0921ms. At 31.03.202512_05.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 14. It took 270774,5181ms. At 31.03.202512_10.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 6. It took 206870,5666ms. At 31.03.202512_13.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 17. It took 295470,2321ms. At 31.03.202512_18.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 71. It took 1323660,1258ms. At 31.03.202512_40.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 84. It took 2549301,0813ms. At 31.03.202513_23.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 29. It took 385347,3715ms. At 31.03.202513_29.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 84. It took 1301321,5716ms. At 31.03.202513_51.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 36. It took 638659,9268ms. At 31.03.202514_02.
A graph of size 50000 generated with temperature 2,5 has a max flow calculated as 33. It took 655332,7035ms. At 31.03.202514_13.
