A graph of size 100 generated with temperature 2,5 has a max flow calculated as 32. It took 3,0112ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 18. It took 1,5973ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 34. It took 5,0572ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 18. It took 2,6263ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 10. It took 0,9335ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 28. It took 0,7089ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 65. It took 4,2872ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 40. It took 2,0878ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 41. It took 7,0288ms. At 31.03.202511_16.
A graph of size 100 generated with temperature 2,5 has a max flow calculated as 31. It took 2,854ms. At 31.03.202511_16.
