A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 6. It took 3772,9033ms. At 31.03.202511_16.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 72. It took 47587,3997ms. At 31.03.202511_17.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 13. It took 7751,6702ms. At 31.03.202511_17.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 55. It took 35600,7379ms. At 31.03.202511_18.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 44. It took 14435,6321ms. At 31.03.202511_18.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 15. It took 12554,3551ms. At 31.03.202511_18.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 23. It took 18389,3623ms. At 31.03.202511_19.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 49. It took 28749,5231ms. At 31.03.202511_19.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 26. It took 12429,9701ms. At 31.03.202511_19.
A graph of size 10000 generated with temperature 2,5 has a max flow calculated as 51. It took 22575,1888ms. At 31.03.202511_20.
