A graph of size 10 generated with temperature 1 has a max flow calculated as 2. It took 1,3892ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 11. It took 0,1066ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 2. It took 0,0198ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 33. It took 0,0232ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 20. It took 0,0341ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 17. It took 0,0409ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 6. It took 0,0122ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 11. It took 0,018ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 41. It took 0,0358ms. At 30.03.202516_47.
A graph of size 10 generated with temperature 1 has a max flow calculated as 6. It took 0,0247ms. At 30.03.202516_47.
